{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run PyBMS Application",
			"type": "shell",
			"command": "/home/dcazabat/Dropbox/Programacion/Codeki/BMS_Generator/PyBMS/.venv/bin/python",
			"args": [
				"main.py"
			],
			"group": "build",
			"isBackground": false,
			"problemMatcher": []
		}
	]
}